spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
spring.datasource.password=gokul-8787
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
